# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="nfcurl",
    name="NFC URL",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfcurl_app",
	requires=[
		"gui",
		"storage"
	],
    stack_size=2 * 1024,
    fap_category="NFC",
    fap_version="1.0",
    fap_icon="nfcurl.png",  # 10x10 1-bit PNG
    fap_description="Create NFC tags that direct you to a URL",
    fap_author="Yasper De Jong",
    fap_weburl="https://github.com/y-dejong/nfcurl",
    fap_icon_assets="images",  # Image assets to compile for this application
)
